# Efinity IO Placement 
# Interface File: C:/Efinity/2023.2/project/sapphire_donut_demo/ip/soc/Ti180J484_devkit/outflow/soc.interface.csv
# Version:        2023.2.307.1.14
# Date:           Dec 15 2023

# Copyright (C) 2013 - 2023  All rights reserved.


# pin name                        	x	y	z
# --------                        	----	----	---
systemClk_rstn                    	0	8	0
io_jtag_tdi                       	0	16	5
io_jtag_tck                       	0	618	1
ddr_pll_refclk                    	0	619	5
systemClk_locked                  	0	13	9
system_spi_0_io_sclk_write        	17	0	2
io_systemClk~CLKOUT~18~1          	18	0	6
system_spi_0_io_ss                	77	0	0
io_systemClk~CLKOUT~78~1          	78	0	6
io_systemClk~CLKOUT~85~1          	85	0	6
system_spi_0_io_data_0_write      	86	0	0
io_systemClk~CLKOUT~86~1          	86	0	6
io_systemClk~CLKOUT~87~1          	87	0	6
system_spi_0_io_data_1_write      	88	0	0
system_spi_0_io_data_0_writeEnable	88	0	2
system_spi_0_io_data_1_writeEnable	88	0	4
io_systemClk~CLKOUT~88~1          	88	0	6
system_spi_0_io_data_0_read       	91	0	3
system_spi_0_io_data_1_read       	92	0	1
my_pll_clk                        	109	0	1
io_asyncResetn_in                 	127	0	1
io_clk_rst                        	136	0	1
pll_fb_CLKOUT0                    	167	0	1
io_systemClk                      	170	0	1
system_uart_0_io_rxd              	334	11	3
io_jtag_tms                       	334	14	3
system_uart_0_io_txd              	334	15	0
io_jtag_tdo                       	334	16	2
