
# Efinity Option Register
# Version: 2023.2.307.1.14
# Date: 2024-02-08 11:48

# Copyright (C) 2013 - 2023 Efinix Inc. All rights reserved.

enable_remote_update=off
seu_wait_interval=0xffffff
enable_seu_crc_check=off
seu_mode=automatic
